kind: ConfigMap
apiVersion: v1
metadata:
  name: env-configmap
data:
  # Configuration values can be set as key-value properties
  AWS_BUCKET: arn:aws:s3:::my-udacity-1134330958-udagram-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  POSTGRES_DB: "udacitydbudagram"
  POSTGRES_HOST: "udacitydbudagram.c51nkkdng7m7.us-east-1.rds.amazonaws.com"
